

<!DOCTYPE html>
<Html>
<Head>
        <Title> Social Studies Project </Title>
<meta charset="utf-8">
        <title>HTML basics</title>
<Style> body {
margin-top: 0px;
margin-left: 0px;
font-weight: bold;
background-color:#f5f5f5;
border: 3em solid ;
border-color: #808080  #f5f5f5 #f5f5f5 #808080   ;
padding: 2em;
 line-height: 1.3em;
            text-align: center; 
        color:#028482;
font-family: cursive;      }
 a {
            text-decoration: none;
        }

        h1{font-family:fantasy;
        }
        
</style>
</Head>
<Body>
 
 <h1 style="color:#808089;"> Theory of Relativity</h1>
 <audio autoplay src="BeethovenSilence.mp3">
Sorry, your browser does not support the audio tag used in this demo.
</audio>
<p>Hello nerds</a> </p>

</Body>
</Html>

